File: benchmark/sum_up_left/mod_matrix_sum_up_gt_with_index.f90

    subroutine get_matrix_sum_up_gt_with_index(sum_vals, cnt_vals, thr_vals, mat_t, y, indices, n_idxs, n_rows, n_cols)
        implicit none
        real(kind=8), intent(inout)    :: sum_vals(n_cols)
        integer(kind=8), intent(inout) :: cnt_vals(n_cols)
        real(kind=8), intent(inout)    :: thr_vals(n_cols)
        real(kind=8), intent(in)       :: mat_t(n_cols, n_rows)
        real(kind=8), intent(in)       :: y(n_rows)
        integer(kind=8), intent(in)    :: indices(n_idxs)
        integer(kind=8), intent(in)    :: n_idxs, n_rows, n_cols

        integer(kind=8) :: r, c, idx
        real(kind=8)    :: r00, r03
        integer(kind=8) :: r01, r02

        sum_vals = 0d0
        cnt_vals = 0_8

        do r=1, n_idxs, 1
            idx = indices(r)
            r03 = y(idx)
            do c=1, n_cols, 1
                r00 = sum_vals(c)
                r01 = cnt_vals(c)

                r02 = mat_t(c,idx)>thr_vals(c)

                r00 = r00 + r03 * r02
                r01 = r01 + r02

                sum_vals(c) = r00
                cnt_vals(c) = r01
            end do
        end do
    end subroutine get_matrix_sum_up_gt_with_index

File: benchmark/sum_up_left/get_matrix_sum_up_gt_with_index.c
void get_matrix_sum_up_gt_with_index_C(
    double *sum_vals, int64_t *cnt_vals, double *thr_vals, 
    double *mat_t, double *y, int64_t *indices, 
    int64_t n_idxs, int64_t n_rows, int64_t n_cols){

    int64_t i_unroll_size=1, i_unroll=n_idxs/i_unroll_size, i_remain=n_idxs%i_unroll_size;
    int64_t c_unroll_size=1, c_unroll=n_cols/c_unroll_size, c_remain=n_cols%c_unroll_size;
    int64_t idx, i, j, j_base;
    double  r00, r02, r03, r15;
    int64_t r01, r04;

    for(int64_t iii=0; iii<n_cols; iii++){
        sum_vals[iii]=0;
        cnt_vals[iii]=0;
    }

    i=0;
    while (i_unroll--){
        idx = indices[i]-1;
        r15 = y[idx];
        j=0;
        c_unroll=n_cols/c_unroll_size;
        j_base = idx*n_cols;
        while (c_unroll--){
            r00 = sum_vals[j];
            r01 = cnt_vals[j];
            r02 = thr_vals[j];

            r03 = mat_t[j_base+j];

            r04 = r03>r02;

            r00 += r15 * r04;
            r01 += r04;

            sum_vals[j] = r00;
            cnt_vals[j] = r01;

            j+=c_unroll_size;
        }
        i++;
    }
}
